# coding-assessment

./: HELP.md  README.md  create.sql  pom.xml
src/main/java/uk/co/killoran/codingassessment/: CodingAssessmentApplication.java
src/main/java/uk/co/killoran/codingassessment/configuration/: DocumentationConfiguration.java  OpenApi30Config.java  SecurityConfig.java
src/main/java/uk/co/killoran/codingassessment/controllers/: UserLifetimeController.java  UserQueryController.java  UserUpdateController.java
src/main/java/uk/co/killoran/codingassessment/data/: UserLifetime.java  UserQuery.java  UserUpdate.java
src/main/java/uk/co/killoran/codingassessment/data/repositories/: UserEntity.java  UserRepository.java
src/main/java/uk/co/killoran/codingassessment/domain/: MutableUser.java  User.java  UserData.java  UserDataImpl.java  UserImpl.java
src/main/resources/: application.properties  create.sql  logback.xml  schema.sql
src/test/java/uk/co/killoran/codingassessment/: CodingAssessmentApplicationTests.java
src/test/java/uk/co/killoran/codingassessment/controllers/: UserLifetimeControllerTest.java  UserQueryControllerTest.java  UserUpdateControllerTest.java
src/test/java/uk/co/killoran/codingassessment/data/repositories/: UserEntityTest.java  UserRepositoryTest.java
src/test/resources/: application.properties  logback.xml
